apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.optima.plugin.plugin2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //定义编译的apk的名字
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "plugin2.apk"
            }
        }
    }
}
// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {

//插件名
    pluginName = "demo3"
//宿主app的包名
    hostApplicationId = "com.optima.w_n_host"
//宿主app的启动activity
    hostAppLauncherActivity = "com.optima.w_n_host.MainActivity"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.3'
    implementation project(path: ':repluginlib')

}
